# mgbin-web

./: .gitignore  .project  pom.xml
src/main/java/net/mgbin/springmvc/: HelloController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/static/: 404.html
